# spring-boot-learning

./: .gitignore  README.md
app/: app.js
base/: pom.xml
base/src/main/java/pers/yuiz/: Application.java
base/src/main/java/pers/yuiz/biz/controller/: CountryController.java
base/src/main/java/pers/yuiz/biz/dao/: CountryDao.java
base/src/main/java/pers/yuiz/biz/entity/: Country.java
base/src/main/java/pers/yuiz/biz/mapper/: CountryMapper.xml
base/src/main/java/pers/yuiz/biz/service/: CountryService.java
base/src/main/java/pers/yuiz/biz/service/impl/: CountryServiceImpl.java
base/src/main/java/pers/yuiz/common/: PageDTO.java
base/src/main/java/pers/yuiz/common/base/: BaseEntity.java  BaseMapper.java
base/src/main/java/pers/yuiz/common/config/: CacheConfig.java  DaoConfig.java  RedisHttpSessionConfig.java  WebConfig.java  WebSocketConfig.java
base/src/main/java/pers/yuiz/common/costant/: NumberCostant.java  ResultCostant.java  StringCostant.java
base/src/main/java/pers/yuiz/common/dto/: PageDTO.java
base/src/main/java/pers/yuiz/common/entity/: BaseEntity.java
base/src/main/java/pers/yuiz/common/exception/: WarnException.java
base/src/main/java/pers/yuiz/common/filter/: CORSFilter.java  XssFilter.java
base/src/main/java/pers/yuiz/common/handle/: ExceptionHandle.java
base/src/main/java/pers/yuiz/common/interceptor/: KeepLoginInterceptor.java
base/src/main/java/pers/yuiz/common/util/: CookieUtil.java  EncodeUtil.java  HttpUtil.java  JedisUtil.java  ResultUtil.java
base/src/main/java/pers/yuiz/common/util/xss/: XssHttpServletRequestWrapper.java
base/src/main/java/pers/yuiz/common/vo/: Result.java
base/src/main/java/pers/yuiz/country/controller/: CountryController.java
base/src/main/java/pers/yuiz/country/dto/: WebSocketDTO.java
base/src/main/java/pers/yuiz/country/entity/: Country.java
base/src/main/java/pers/yuiz/country/mapper/: CountryMapper.java
base/src/main/java/pers/yuiz/country/service/: CountryService.java
base/src/main/java/pers/yuiz/country/service/impl/: CountryServiceImpl.java
base/src/main/java/pers/yuiz/customer/controller/: CustomerController.java  TestController.java
base/src/main/java/pers/yuiz/customer/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
base/src/main/java/pers/yuiz/customer/entity/: Role.java  User.java  UserRole.java
base/src/main/java/pers/yuiz/customer/interceptor/: CustomerInterceptor.java  KeepLoginInterceptor.java
base/src/main/java/pers/yuiz/customer/mapper/: RoleMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
base/src/main/java/pers/yuiz/customer/service/: CustomerService.java  UserService.java
base/src/main/java/pers/yuiz/customer/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
base/src/main/java/pers/yuiz/customer/vo/: LoginInfo.java  RoleVo.java
base/src/main/java/pers/yuiz/hello/: HelloController.java
base/src/main/java/pers/yuiz/websocket/controller/: ChatController.java
base/src/main/java/pers/yuiz/websocket/interceptor/: ChatInterceptor.java
base/src/main/java/pers/yuiz/websocket/vo/: WebSocketResponse.java
base/src/main/resources/: application.yml  country.sql  logback.xml  mybatis-config.xml  role.sql  user.sql  user_role.sql
base/src/main/resources/pers/yuiz/: UserMapper.xml
base/src/main/resources/pers/yuiz/country/mapper/: CountryMapper.xml
base/src/main/resources/pers/yuiz/customer/mapper/: RoleMapper.xml
base/src/main/resources/static/: index.html  ws.html
base/src/main/resources/static/js/: ws.js
